
appMainUrl=https://uatdante.int.thomsonreuters.com/Login.aspx


appUserName=C237522	

appPassword=Latha@123

repositoryFileName=repository.xml
#webdriver wait time
appWait=60
#pageload time
pageLoadWait=60
#browser name [chrome,firefox]
browser=chrome
#Results location
resultsLocationPath=D:\\results
# cleanup tool data path
cleanupToolDataPath=D:\\cleanup
# For test group(smoke,sanity,regression)
testdatagroup=regression

safeqstn1=In what city or town was your first job?
safeans1=hyderabad
safeqstn2=What is your favorite thing to cook?
safeans2=chicken
safeqstn3=What was your favorite childhood pastime?
safeans3=playing