Devops_Folder = xaft_devops
Nexus_Username = admin
Nexus_port = 8081
Nexus_ServerIP = 10.245.128.195
xaftWeb_folder_Name=xaftWeb
Curl_Path = C:\Users\Abdul_Shaik\Downloads\curl-7.54.0-win64-mingw\bin
