MS_BUILD_PATH=C:\\Program Files (x86)\\MSBuild\\14.0\\bin\\MSBuild.exe
OPEN_COVER_PATH=C:\\Program Files (x86)\\OpenCover\\OpenCover.Console.exe
VISUAL_STUDI0_TEST_PATH=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow\\vstest.console.exe
Nuget_Package_Path=C:\\PROT_CICD\\Proactive_DEV\\.nuget\\NuGet.exe
TEST_DLL_PATH=bin\\Debug\\Porzio.Its.WorkerRoles.Tests.dll
SERVICE_DLL_PATH=\\bin\\Debug\\Porzio.Its.Tests.dll
IMPORT_SERVICE_DLL_PATH=\\bin\\Debug\\Porzio.Its.ImportService.Tests.dll
SQL_CODE_GAURD_PATH=C:\\Program Files (x86)\\SQLCodeGuard\\SqlCodeGuard.Cmd.exe
Curl_Path=C:\\curl-7.54.0-win64-mingw\\bin
WorkerRoles_Folder=Porzio.Its.WorkerRoles.Tests
Services_Folder=Porzio.Its.ServicesTests
ImportServices_Folder=Porzio.Its.ImportService.Tests
InRuleCatalogDeployment_Folder=InRuleCatalogDeployment
SiteUnavailable_Folder=Porzio.Its.SiteUnavailable
WebRole_Folder=Porzio.Its.WebRole
AuditStorage=Porzio.Its.Jobs.AuditStorage


MASTER FILE

Master_InstrumentationKey=97f2ac63-5206-4427-827a-5d38740ef130
UAT_Master_InstrumentationKey=8a135a9b-3c59-4e3d-96c3-7ae8624541e3
QA_Master_InstrumentationKey=97f2ac63-5206-4427-827a-5d38740ef130
PROD_Master_InstrumentationKey=6b1196f4-4b01-408e-8923-3585b6e8325d